# GENERAL

FILE                =../file.txt
MAPPERS             =1
REDUCERS            =1
TRANSPORT           =HTTP
MAPPED_DIRECTORY    =../data
REGISTER_DURATION   =30s 

# MASTER

MASTER_HOST                   =localhost
MASTER_PORT                   =8080
MASTER_READ_TIMEOUT           =3s
MASTER_WRITE_TIMEOUT          =3s
MASTER_SHUTDOWN_TIMEOUT       =3s
MASTER_REQUEST_AWAIT_DURATION =10s

# WORKER

WORKER_HOST               =localhost
WORKER_READ_TIMEOUT       =3s
WORKER_WRITE_TIMEOUT      =3s
WORKER_SHUTDOWN_TIMEOUT   =3s
WORKER_SETUP_DURATION     =10s
WORKER_AWAIT_DURATION     =10s

# RABBITMQ

RABBIT_LOGIN          =login
RABBIT_PASSWORD       =password
RABBIT_HOST           =localhost
RABBIT_PORT           =5673
RABBIT_MAPPER_QUEUE   =mapper
RABBIT_REDUCER_QUEUE  =reducer
